APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PbIbepbm0Z1kfF63MXYHfGhfmioCiuq7Pj8+CgKZCRQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=portaldb-basud.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=portaldb
DB_USERNAME=mharvin@portaldb-basud
DB_PASSWORD=GSAi3CnS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=pawadiweb@gmail.com
MAIL_PASSWORD=pasacaowater
MAIL_ENCRYPTION=ssl
// MAIL_FROM_ADDRESS=
// MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ANALYTICS_VIEW_ID=181229838
